<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan ROI Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; background: #f5f5f5; }
    .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .field { margin-bottom: 16px; }
    label { display: block; margin-bottom: 6px; font-weight: bold; }
    input, select { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
    button:hover { background: #0056b3; }
    .results { margin-top: 20px; background: #f0f0f0; padding: 16px; border-radius: 8px; }
    .results p { margin: 8px 0; }
    .alert { color: red; font-weight: bold; margin-bottom: 10px; display: none; }
    .chart-container { margin-top: 30px; }
  </style>
</head>
<body>
  <div class="container">
    <div id="alert" class="alert">Please enter valid positive numbers in all fields.</div>
    <h2>Loan ROI Calculator</h2>

    <div class="field">
      <label for="conversionRate">Conversion Rate (% of leads funded)</label>
      <input type="number" id="conversionRate" value="100" min="0" max="100" step="0.01">
    </div>
    <div class="field">
      <label for="loanAmount">Average Loan Amount</label>
      <input type="number" id="loanAmount" value="25000">
    </div>
    <div class="field">
      <label for="apr">Average APR (%)</label>
      <input type="number" id="apr" value="6.5">
    </div>
    <div class="field">
      <label for="term">Loan Term (Months)</label>
      <input type="number" id="term" value="60">
    </div>
    <div class="field">
      <label for="life">Actual Life of Loan (Months)</label>
      <input type="number" id="life" value="42">
    </div>
    <div class="field">
      <label for="costOfFunds">Cost of Funds (%)</label>
      <input type="number" id="costOfFunds" value="2.0">
    </div>
    <div class="field">
      <label for="lossPercent">Loss Provision (%)</label>
      <input type="number" id="lossPercent" value="1.5">
    </div>
    <div class="field">
      <label for="ucFee">Union Credit Fee ($)</label>
      <input type="number" id="ucFee" value="300">
    </div>
    <button id="calculateButton">Calculate ROI</button>
    <div class="results" id="results" style="display: none;"></div>
    <div class="chart-container">
      <canvas id="roiChart" width="400" height="200"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    function calculateMonthlyPayment(P, r, n) {
      const monthlyRate = r / 100 / 12;
      return monthlyRate === 0 ? P / n : P * monthlyRate / (1 - Math.pow(1 + monthlyRate, -n));
    }

    function calculateROI() {
      const loanAmount = parseFloat(document.getElementById('loanAmount').value);
      const apr = parseFloat(document.getElementById('apr').value);
      const term = parseFloat(document.getElementById('term').value);
      const life = parseFloat(document.getElementById('life').value);
      const costOfFunds = parseFloat(document.getElementById('costOfFunds').value);
      const lossPercent = parseFloat(document.getElementById('lossPercent').value);
      const ucFee = parseFloat(document.getElementById('ucFee').value);
      const conversionRate = parseFloat(document.getElementById('conversionRate').value);

      const alertBox = document.getElementById('alert');
      if ([loanAmount, apr, term, life, costOfFunds, lossPercent, ucFee, conversionRate].some(val => isNaN(val) || val <= 0)) {
        alertBox.style.display = 'block';
        document.getElementById('results').style.display = 'none';
        return;
      } else {
        alertBox.style.display = 'none';
      }

      const payment = calculateMonthlyPayment(loanAmount, apr, term);
      const totalPayments = payment * life;
      const principalPaid = loanAmount * (life / term);
      const totalInterest = totalPayments - principalPaid;
      const cost = loanAmount * (costOfFunds / 100) * (life / 12);
      const losses = loanAmount * (lossPercent / 100);
      const effectiveUcFee = ucFee / (conversionRate / 100);
      const net = totalInterest - cost - losses - effectiveUcFee;
      const roi = (net / loanAmount) * 100;

      const resultsDiv = document.getElementById('results');
      resultsDiv.style.display = 'block';
      resultsDiv.innerHTML = `
        <p><strong>Conversion Rate:</strong> ${conversionRate.toFixed(2)}%</p>
        <p><strong>Monthly Payment:</strong> $${payment.toFixed(2)}</p>
        <p><strong>Total Interest Income:</strong> $${totalInterest.toFixed(2)}</p>
        <p><strong>Cost of Funds:</strong> $${cost.toFixed(2)}</p>
        <p><strong>Loss Provision:</strong> $${losses.toFixed(2)}</p>
        <p><strong>Union Credit Fee (adjusted for conversion rate):</strong> $${effectiveUcFee.toFixed(2)}</p>
        <p><strong>Net Income:</strong> $${net.toFixed(2)}</p>
        <p><strong>ROA:</strong> ${roi.toFixed(2)}%</p>
      `;

      const ctx = document.getElementById('roiChart').getContext('2d');
      if (window.roiChart) {
        window.roiChart.destroy();
      }
      window.roiChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Interest', 'Cost of Funds', 'Loss Provision', 'UC Fee', 'Net Income'],
          datasets: [{
            label: 'Dollars ($)',
            data: [totalInterest, cost, losses, effectiveUcFee, net],
            backgroundColor: ['#4caf50', '#f44336', '#ff9800', '#2196f3', '#9c27b0']
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
          scales: {
            y: { beginAtZero: true }
          }
        }
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("calculateButton").addEventListener("click", calculateROI);
    });
  </script>
</body>
</html>